package views

templ Base(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-slate-900 text-slate-200 font-sans">
			{ children... }
		</body>
	</html>
}
