package views

templ Index() {
	@layout("OP Ratingator 9000") {
		<div class="text-center py-10">
			<h2 class="text-3xl font-bold mb-4">OP RATINGATOR 9000</h2>
			<a href="/tournaments/create" class="bg-blue-600 hover:bg-blue-500 text-white px-6 py-3 rounded-lg font-bold transition">
				Create Tournament
			</a>
			<button hx-post="/test-endpoint" hx-swap="outerHTML" class="bg-yellow-600 hover:bg-emerald-500 text-white px-6 py-3 rounded-lg font-bold transition">
				BUTTON
			</button>
		</div>
	}
}