package views

templ layout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-slate-900 text-slate-200 font-sans">
			<nav class="p-4 border-b border-slate-700 flex justify-between items-center">
				<h1 class="text-xl font-bold text-indigo-400">OP Rating</h1>
				<div x-data="{ count: 0 }">
					<button @click="count++" class="bg-indigo-600 px-3 py-1 rounded text-sm">
						Button Clicks: <span x-text="count"></span>
					</button>
				</div>
			</nav>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
