package views

templ Layout(title string, showHeader bool) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-slate-900 text-slate-200 font-sans">
			if showHeader {
				<nav class="p-4 border-b border-slate-700 flex justify-between items-center">
					<a href="/" class="text-xl font-bold text-indigo-400 hover:text-indigo-300">OP Rating</a>
					<form hx-post="/logout" hx-trigger="click" class="ml-auto">
						<button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
							Logout
						</button>
					</form>
				</nav>
			}
			<main class="container mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
