package views

templ LoginPage() {
	@Layout("Login", false) {
		<div class="flex flex-col items-center justify-center min-h-[calc(100vh-4rem)]">
			<div class="max-w-md w-full bg-white shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
				<h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Get ready to rate some OPs!!</h2>
				<p class="mb-8 text-center text-gray-700">Choose how you want to login:</p>
				<div class="flex flex-col gap-4">
					<a href="/auth/discord" class="flex items-center justify-center w-full bg-[#5865F2] hover:bg-[#4752C4] text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
						Login with Discord
					</a>
					<form action="/auth/guest" method="POST" class="w-full">
						<button type="submit" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out flex items-center justify-center">
							I don't wanna deal with this
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
