package views

templ Navbar() {
	{{ u := GetUser(ctx) }}
	<nav class="border-b border-slate-700">
		<div class="container mx-auto p-4 flex justify-between items-center">
			<a href="/" class="text-xl font-bold text-indigo-400 hover:text-indigo-300">OP Rating</a>
			<div class="ml-auto flex items-center gap-4">
				if u != nil {
					<div class="flex items-center gap-2">
						if u.AvatarURL != nil {
							<img src={ *u.AvatarURL } alt="Avatar" class="w-8 h-8 rounded-full"/>
						}
						<span class="text-slate-200 font-medium">{ u.Username }</span>
					</div>
				}
				<form hx-post="/logout" hx-trigger="click">
					<button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
						Logout
					</button>
				</form>
			</div>
		</div>
	</nav>
}
