package views

import (
	"fmt"
	"sort"
	"github.com/google/uuid"
	"github.com/AdamBeresnev/op-rating-app/internal/bracket"
)

templ TournamentView(t *bracket.Tournament, entries []bracket.Entry, matches []bracket.Match) {
	{{
		entryMap := make(map[uuid.UUID]bracket.Entry)
		for _, e := range entries {
			entryMap[e.ID] = e
		}

		rounds := make(map[int][]bracket.Match)
		var roundNums []int
		for _, m := range matches {
			if _, exists := rounds[m.RoundNumber]; !exists {
				roundNums = append(roundNums, m.RoundNumber)
			}
			rounds[m.RoundNumber] = append(rounds[m.RoundNumber], m)
		}
		sort.Ints(roundNums)
		for _, r := range roundNums {
			sort.Slice(rounds[r], func(i, j int) bool {
				return rounds[r][i].MatchOrder < rounds[r][j].MatchOrder
			})
		}
	}}
	@layout(t.Name) {
		<div class="container mx-auto p-4">
			<h1 class="text-3xl font-bold mb-2">{ t.Name }</h1>
			<div class="text-gray-400 mb-8">
				<span class="bg-gray-800 px-2 py-1 rounded text-sm">{ string(t.Status) }</span>
				<span class="ml-2 text-sm">Type: { string(t.Type) }</span>
			</div>

			<div class="space-y-8">
				<div>
					<h2 class="text-xl font-bold mb-4">Entries</h2>
					<ul class="bg-gray-800 rounded-lg p-4 space-y-2 max-h-60 overflow-y-auto">
						for _, entry := range entries {
							<li class="flex justify-between items-center border-b border-gray-700 last:border-0 pb-2 last:pb-0">
								<span>#{ fmt.Sprint(entry.Seed) } { entry.Name }</span>
								if entry.EmbedLink != nil {
									<a href={ templ.SafeURL(*entry.EmbedLink) } target="_blank" class="text-blue-400 hover:text-blue-300 text-xs">Link</a>
								}
							</li>
						}
					</ul>
				</div>

				<div>
					<h2 class="text-xl font-bold mb-4">Bracket</h2>
					<div class="flex flex-row overflow-x-auto gap-8 pb-4">
						for _, roundNum := range roundNums {
							<div class="flex flex-col justify-around gap-4 min-w-[250px]">
								<h3 class="text-center text-gray-400 font-bold mb-2">Round { fmt.Sprint(roundNum) }</h3>
								for _, match := range rounds[roundNum] {
									@MatchCard(match, entryMap)
								}
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}