package views

templ CreateTournamentPage() {
	@layout("Create Tournament") {
		<div class="container mx-auto p-4">
			<h1 class="text-2xl font-bold mb-4">Create New Tournament</h1>
			<form hx-post="/tournaments" hx-target="#response" hx-swap="innerHTML" class="space-y-4">
				<div>
					<label for="name" class="block text-sm font-medium text-gray-700">Tournament Name</label>
					<input type="text" name="name" id="name" class="mt-1 block w-full rounded-md border-gray-300 border-2 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" required/>
				</div>

				<h2 class="text-xl font-bold">Entries</h2>
				<div id="entries-container" class="space-y-2">
					for i := 0; i < 8; i++ {
						@Entry(i)
					}
				</div>

				<div class="flex space-x-2">
					<button type="button" hx-post="/tournaments/entries" hx-target="#entries-container" hx-swap="beforeend" class="px-4 py-2 bg-blue-500 text-white rounded-md">Add Entry</button>
					<button type="submit" class="px-4 py-2 bg-green-500 text-white rounded-md">Create Tournament</button>
				</div>
			</form>
			<div id="response" class="mt-4"></div>
		</div>
	}
}
