package views

import (
	"fmt"
	"github.com/AdamBeresnev/op-rating-app/internal/bracket"
	"github.com/google/uuid"
	"sort"
)

templ TournamentView(t *bracket.Tournament, entries []bracket.Entry, matches []bracket.Match, nextMatchID *uuid.UUID) {
	{{
		entryMap := make(map[uuid.UUID]bracket.Entry)
		for _, e := range entries {
			entryMap[e.ID] = e
		}

		wbRounds := make(map[int][]bracket.Match)
		lbRounds := make(map[int][]bracket.Match)
		finalRounds := make(map[int][]bracket.Match)

		var wbRoundNums []int
		var lbRoundNums []int
		var finalRoundNums []int

		for _, m := range matches {
			switch m.BracketSide {
			case bracket.WinnersSide:
				if _, exists := wbRounds[m.RoundNumber]; !exists {
					wbRoundNums = append(wbRoundNums, m.RoundNumber)
				}
				wbRounds[m.RoundNumber] = append(wbRounds[m.RoundNumber], m)
			case bracket.LosersSide:
				if _, exists := lbRounds[m.RoundNumber]; !exists {
					lbRoundNums = append(lbRoundNums, m.RoundNumber)
				}
				lbRounds[m.RoundNumber] = append(lbRounds[m.RoundNumber], m)
			case bracket.FinalsSide:
				if _, exists := finalRounds[m.RoundNumber]; !exists {
					finalRoundNums = append(finalRoundNums, m.RoundNumber)
				}
				finalRounds[m.RoundNumber] = append(finalRounds[m.RoundNumber], m)
			}
		}

		sort.Ints(wbRoundNums)
		sort.Ints(lbRoundNums)
		sort.Ints(finalRoundNums)

		for _, r := range wbRoundNums {
			sort.Slice(wbRounds[r], func(i, j int) bool {
				return wbRounds[r][i].MatchOrder < wbRounds[r][j].MatchOrder
			})
		}
		for _, r := range lbRoundNums {
			sort.Slice(lbRounds[r], func(i, j int) bool {
				return lbRounds[r][i].MatchOrder < lbRounds[r][j].MatchOrder
			})
		}
		for _, r := range finalRoundNums {
			sort.Slice(finalRounds[r], func(i, j int) bool {
				return finalRounds[r][i].MatchOrder < finalRounds[r][j].MatchOrder
			})
		}
	}}
	@layout(t.Name) {
		<div class="container mx-auto p-4">
			<h1 class="text-3xl font-bold mb-2">{ t.Name }</h1>
			<div class="text-gray-400 mb-8">
				<span class="bg-gray-800 px-2 py-1 rounded text-sm">{ string(t.Status) }</span>
				<span class="ml-2 text-sm">Type: { string(t.Type) }</span>
			</div>
			<div class="space-y-12">
				if len(wbRoundNums) > 0 {
					<div>
						<h2 class="text-xl font-bold mb-4 text-green-400">Winners Bracket</h2>
						<div class="flex flex-row overflow-x-auto gap-8 pb-4">
							for _, roundNum := range wbRoundNums {
								<div class="flex flex-col min-w-[250px]">
									<h3 class="text-center text-gray-400 font-bold mb-4">Round { fmt.Sprint(roundNum) }</h3>
									<div class="flex flex-col justify-around flex-1">
										for _, match := range wbRounds[roundNum] {
											<div class="py-2 w-full">
												@MatchCard(match, entryMap, nextMatchID)
											</div>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
				if len(lbRoundNums) > 0 {
					<div>
						<h2 class="text-xl font-bold mb-4 text-orange-400">Losers Bracket</h2>
						<div class="flex flex-row overflow-x-auto gap-8 pb-4">
							for _, roundNum := range lbRoundNums {
								<div class="flex flex-col min-w-[250px]">
									<h3 class="text-center text-gray-400 font-bold mb-4">Round { fmt.Sprint(roundNum) }</h3>
									<div class="flex flex-col justify-around flex-1">
										for _, match := range lbRounds[roundNum] {
											<div class="py-2 w-full">
												@MatchCard(match, entryMap, nextMatchID)
											</div>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
				if len(finalRoundNums) > 0 {
					<div>
						<h2 class="text-xl font-bold mb-4 text-yellow-400">Finals</h2>
						<div class="flex flex-row overflow-x-auto gap-8 pb-4">
							for _, roundNum := range finalRoundNums {
								<div class="flex flex-col min-w-[250px]">
									<div class="flex flex-col justify-around flex-1">
										for _, match := range finalRounds[roundNum] {
											<div class="py-2 w-full">
												@MatchCard(match, entryMap, nextMatchID)
											</div>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}
