package view

import "time"

type TestUnit struct {
	ID        int       `db:"id"`
	Name      string    `db:"name"`
	Value     int       `db:"value"`
	CreatedAt time.Time `db:"created_at"`
}

templ IndexPage(title string, testUnits []TestUnit) {
	@layout(title) {
		<div class="text-center py-10">
			<h2 class="text-3xl font-bold mb-4">OP RATINGATOR 9000</h2>
			<button hx-post="/test-endpoint" hx-swap="outerHTML" class="bg-red-600 hover:bg-emerald-500 text-white px-6 py-3 rounded-lg font-bold transition">
				BUTTON
			</button>
		</div>
		<div class="container mx-auto p-4">
			<h3 class="text-2xl font-bold mb-4">Test Units</h3>
			<ul class="list-disc list-inside">
				for _, unit := range testUnits {
					<li class="mb-2">ID: { unit.ID }, Name: { unit.Name }, Value: { unit.Value }</li>
				}
			</ul>
		</div>
	}
}
